name: Deploy to S3 and Trigger ArgoCD Sync

on:
  push:
    branches:
      - develop
    paths:
      - 'index.html'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout do repositório
      - name: Checkout repository
        uses: actions/checkout@v2

      # 2. Configuração das credenciais da AWS
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      # 3. Upload ao bucket S3 usando AWS CLI
      - name: Upload to S3
        run: |
          aws s3 cp index.html s3://web-page-lambda/index.html --region us-east-1


      # Etapa para sincronizar a aplicação no Argo CD
   #   - name: Sync ArgoCD Application
   #     env:
   #       ARGOCD_SERVER: ${{ secrets.ARGOCD_SERVER }}
   #       ARGOCD_AUTH_TOKEN: ${{ secrets.ARGOCD_AUTH_TOKEN }}
   #     run: |
   #       # Instala a CLI do ArgoCD
   #       curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
   #       chmod +x /usr/local/bin/argocd
   #       
   #       # Sincroniza a aplicação no Argo CD
   #       argocd app sync your-application-name --server $ARGOCD_SERVER --auth-token $ARGOCD_AUTH_TOKEN